<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquerys.css">
    <title>Jimmie Dimmick Shop</title>

    <!-- META -->
    <meta name="description" content="Catálogo jimmiedimmickshop 23'">
    <meta name="keywords" content="jimmie, jimmy, jimmiedimmick, jimmiedimmickshop">
    <meta name="author" content="Matias 'Tukex' Rearte">
    <meta name="copyright" content="Matias 'Tukex' Rearte">

    <!--ROBOTS -->
    <meta name="robots" content="index follow">
    <link rel="icon" href="./assets/Iconos/jimmie_jpg_fondoblanco.jpg" type="image/png">

    <!--OPEN GRAPH FACE-->
    <meta property="og:title" content="Catálogo jimmiedimmickshop 23'">
    <meta property="og:description content="Catálogo jimmiedimmickshop 23'">
    <meta property="og:type" content="Catálogo">
    <meta property="og:image" content="./assets/Iconos/jimmie_jpg_fondoblanco.jpg">

    <!--TWITTER-->
    <meta property="twitter:title" content="Catálogo jimmiedimmickshop 23'">
    <meta property="twitter:description content="Catálogo jimmiedimmickshop 23'">
    <meta property="twitter:type" content="Catálogo">
    <meta property="twitter:image" content="./assets/Iconos/jimmie_jpg_fondoblanco.jpg">
</head>
<body>
    <header>
        <nav class="navbar">
            <h3 class="novedades">Tienda Minorista! - Seguinos en redes para ver todas las promos!</h3>
        </nav>
    </header>

    <section>
        <div class="intro-container">
            <div class="logo-container">
                <img class="logo" src="./assets/Iconos/jimmie_jpg_fondoblanco.jpg" alt="Logo JD">
            </div>
            <p class="boton">Éste es un emprendimiento tucumano con varios productos con mucha onda! Medias, zapas, accesorios y mucho mas! todo en un mismo lugar xD</p>
            <h3 class="text">Hacé click a donde quieras ir</h3>
        </div>
    </section>

    <section>
        <div class="links-container">
            <div class="link-card">
                <div class="link">
                    <a href="https://treinta.shop/jimmiedimmickshop1/" class="boton cat">Catálogo Online</a>
                </div>
            </div>
            <div class="link-card">
                <div class="link">
                    <a href="https://www.facebook.com/jimmiedimmickshoptuc" class="boton face">Facebook</a>
                </div>
            </div>
            <div class="link-card">
                <div class="link">
                    <a href="https://www.instagram.com/jimmiedimmickshop/" class="boton ig">Instagram</a>
                </div>
            </div>
            <div class="link-card">
                <div class="link">
                    <a href="https://open.spotify.com/playlist/6wivivQ3WpIj62Vr3jllHU?si=59d3b340f7914b7d" class="boton spoti">Spotify</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-text">
            <h3>©Jimmie Dimmick Shop - Since 2020 | Landing creada por <a class="link-perfil" href="https://www.linkedin.com/in/reartemat/">Tukex - Matias Rearte</a></h3>
            <h3>San Pablo, Tucumán</h3>
        </div>
    </footer>
</body>
</html>
